d::0:application/unknown
d:data:0:application/unknown
i:data/libgdx.png:54931:image/png
d:Font:0:application/unknown
t:Font/black.fnt:28689:application/unknown
i:Font/black_0.png:18655:image/png
b:Font/Thumbs.db:49152:application/unknown
t:Font/white.fnt:28689:application/unknown
i:Font/white_0.png:19788:image/png
d:images:0:application/unknown
b:images/Thumbs.db:106496:application/unknown
t:images/WallJumper.pack:3202:application/unknown
i:images/WallJumper.png:47975:image/png
d:images/WallJumpingEffects:0:application/unknown
b:images/WallJumpingEffects/Thumbs.db:4096:application/unknown
t:images/World0.pack:2306:application/unknown
i:images/World0.png:946016:image/png
t:images/World1.pack:2104:application/unknown
i:images/World1.png:1071153:image/png
d:levels:0:application/unknown
b:levels/Thumbs.db:17920:application/unknown
d:levels/World0:0:application/unknown
i:levels/World0/l0.png:197:image/png
i:levels/World0/l1.png:221:image/png
i:levels/World0/l10.png:556:image/png
i:levels/World0/l11.png:570:image/png
i:levels/World0/l13.png:769:image/png
i:levels/World0/l15.png:304:image/png
i:levels/World0/l16.png:329:image/png
i:levels/World0/l17.png:396:image/png
i:levels/World0/l18.png:287:image/png
i:levels/World0/l2.png:222:image/png
i:levels/World0/l4.png:297:image/png
i:levels/World0/l5.png:250:image/png
i:levels/World0/l6.png:334:image/png
i:levels/World0/l8.png:445:image/png
i:levels/World0/l9.png:503:image/png
b:levels/World0/Thumbs.db:28672:application/unknown
d:levels/World1:0:application/unknown
i:levels/World1/l0.png:358:image/png
i:levels/World1/l1.png:334:image/png
i:levels/World1/l12.png:478:image/png
i:levels/World1/l14.png:314:image/png
i:levels/World1/l3.png:268:image/png
b:levels/World1/Thumbs.db:4096:application/unknown
d:music:0:application/unknown
a:music/World0.mp3:6544266:application/unknown
d:ui:0:application/unknown
t:ui/menuSkin.json:896:application/unknown
t:ui/MenuSkin.pack:945:application/unknown
i:ui/MenuSkin.png:988741:image/png
i:ui/MenuSkin2.png:1067645:image/png
d:WorldScreen:0:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
