d::0:application/unknown
d:data:0:application/unknown
t:data/profile.json:0:application/unknown
d:Font:0:application/unknown
t:Font/black.fnt:28689:application/unknown
i:Font/black_0.png:18655:image/png
b:Font/Thumbs.db:49152:application/unknown
t:Font/white.fnt:28689:application/unknown
i:Font/white_0.png:19788:image/png
d:images:0:application/unknown
b:images/Thumbs.db:199680:application/unknown
t:images/ui.pack:1219:application/unknown
i:images/ui.png:1005059:image/png
i:images/ui2.png:1067645:image/png
t:images/WallJumper.pack:6843:application/unknown
i:images/WallJumper.png:113958:image/png
i:images/WallJumper2.png:28096:image/png
t:images/World0.pack:2306:application/unknown
i:images/World0.png:946016:image/png
t:images/World1.pack:2306:application/unknown
i:images/World1.png:952733:image/png
t:images/World2.pack:3806:application/unknown
i:images/World2.png:1087533:image/png
i:images/World22.png:39716:image/png
d:levels:0:application/unknown
b:levels/Thumbs.db:18944:application/unknown
d:levels/World0:0:application/unknown
i:levels/World0/l0.png:555:image/png
b:levels/World0/Thumbs.db:3072:application/unknown
d:levels/World1:0:application/unknown
i:levels/World1/l1.png:397:image/png
i:levels/World1/l10.png:556:image/png
i:levels/World1/l11.png:570:image/png
i:levels/World1/l12.png:287:image/png
i:levels/World1/l13.png:278:image/png
i:levels/World1/l14.png:306:image/png
i:levels/World1/l15.png:304:image/png
i:levels/World1/l16.png:329:image/png
i:levels/World1/l17.png:428:image/png
i:levels/World1/l18.png:288:image/png
i:levels/World1/l2.png:400:image/png
i:levels/World1/l3.png:307:image/png
i:levels/World1/l4.png:509:image/png
i:levels/World1/l5.png:281:image/png
i:levels/World1/l6.png:330:image/png
i:levels/World1/l7.png:522:image/png
i:levels/World1/l8.png:371:image/png
i:levels/World1/l9.png:483:image/png
b:levels/World1/Thumbs.db:30720:application/unknown
d:levels/World2:0:application/unknown
i:levels/World2/l1.png:540:image/png
i:levels/World2/l12.png:478:image/png
i:levels/World2/l2.png:358:image/png
i:levels/World2/l3.png:268:image/png
i:levels/World2/l4.png:959:image/png
i:levels/World2/l5.png:578:image/png
b:levels/World2/Thumbs.db:14336:application/unknown
d:music:0:application/unknown
a:music/World0.mp3:6544266:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
